pipeline {
    agent any

    environment {
        DOCKER_IMAGE_FRONT = "ismailcharfi/tp4-frontend:latest"
        DOCKER_IMAGE_BACK = "ismailcharfi/tp4-backend:latest"
        GITHUB_REPOSITORY = "https://github.com/IsmailCharfi/tp-deployment-monitoring"
        ipAddress = ""
    }

    stages {
        stage('Pull from github') {
            steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: env.GITHUB_REPOSITORY]])
            }
        }

        stage("Build images") {
            steps {
                script {
                     sh 'docker-compose up -d'
                }
            }
        }
        
        stage("Testing inside containers") {
            steps {
                script {
                    sh 'docker exec tp4-backend npm run success-test'

                    sh 'docker exec tp4-frontend npm run test'
                }
            }
        }
        
        stage ("Login to dockerhub") {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKERHUB_USERNAME', passwordVariable: 'DOCKERHUB_PASSWORD')]) {
                        sh 'docker login -u %DOCKERHUB_USERNAME% -p %DOCKERHUB_PASSWORD%'
                    }
                }
            }
        }
        
        stage ("Push image to dockerhub") {
            steps {
                script {
                    sh 'docker push %DOCKER_IMAGE_FRONT%'
                    sh 'docker push %DOCKER_IMAGE_BACK%'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'azure', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                    script {
                        sh 'az login -u %USERNAME% -p %PASSWORD%'
                        sh 'terraform init'
                        sh 'terraform apply -auto-approve'

                        ipAddress = sh(script: 'terraform output public_ip', returnStdout: true).trim()
                        echo "Azure VM Public IP Address: $ipAddress"
                    }
                }   
            }
        }

        stage("deployement") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'vm', passwordVariable: 'VM_PASSWORD', usernameVariable: 'VM_USERNAME')]) {
                    script {
                        sh 'ssh %USERNAME%:%PASSWORD%@%ipAddress%'
                        sh 'sudo apt-get update && apt install docker.io docker-compose-plugin'
                        sh 'sudo systemctl restart docker'
                        sh 'cd ~/Desktop'
                        sh 'git pull https://github.com/IsmailCharfi/tp-deployment-monitoring'
                        sh 'cd tp-deployment-monitoring'
                        sh 'docker-compose up -d'
                    }
                }   
            }
        }
    }

    post {
        always {
            bat 'docker logout'
        }
    }
}
